BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# custom-sso 
CUSTOM_SSO_CLIENT_ID=
CUSTOM_SSO_CLIENT_SECRET=
CUSTOM_SSO_AUTH_URL=
CUSTOM_SSO_TOKEN_URL=
CUSTOM_SSO_USERINFO_URL=
CUSTOM_SSO_AUTH_DISCOVERY=

# backend url 
BASE_URL=http://localhost:3001
MOCK_API_PORT=3001